server {
  listen       80;
  listen       443 ssl;
  server_name  mingas_mingaby_1;

  if ($scheme = 'http') {
        return 301 https://$host$request_uri;
      }

  ssl_certificate  /ssl/certificate.crt;
  ssl_certificate_key /ssl/private.key;

  location / {
    proxy_pass http://mingas_mingaby_1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}